<html> 
    <!--
        Elaborado por:Ortiz Solano Ana Cristina 
        Fecha:02/02/2025
     --> 
    <head>
        <title>Listas en html</title>
        <style type="text/css">
            *{ 
                padding: 0;
                margin: 0; 
            } 
            header,nav,main,footer{ 
                margin-left: auto;
                margin-right: auto; 
            } 
            header{ 
                width: 1200px;
                height: 50px;
                background-color: seagreen; color:white;
                padding: 30px;
            }
            nav{
                width: 1200px;
                height: 50px;
                background-color: mediumseagreen;
                padding: 30px;
            }
            main{
                width: 1200px;
                padding: 30px;
                background-color: lightgreen
            }
            section{
                background-color:seagreen;
                color: white;
                padding: 20px;
                margin-bottom: 20px;
                border-radius: 8px;
                overflow: 8px
            }
            footer{
                width: 1200px;
                height: 40px;
                padding: 30px;
                background-color: mediumseagreen;
                color: white;
            }
            header h1,footer h6{
                text-align: center;
            }
            h1,h2,h3,h4,h5,h6{
                margin-bottom: 20px;
            }
            nav ul{
                text-align: center;
            } 
            nav ul li{
                width: 100px;
                height: 20px;
                background-color: lightgreen;
                margin-bottom: 10px;
                list-style-type: none;
                display: inline-block;
                padding: 20px;
            }
            ul li{
                margin-left: 50px;
                margin-top: 7px;
            }
            ol li{
                margin-left: 50px;
                margin-top: 7px;
            } 
        </style>
    </head>
    <body>
        <header>
            <h1> LISTAS HTML</h1>
        </header>
      <nav>
    <ul>
       <li style="padding: 15px 10px; margin: 5px;"><a href="index1.html">Inicio</a></li>
        <li style="padding: 15px 10px; margin: 5px;"><a href="formatos.html">Formatos</a></li>
        <li style="padding: 15px 10px; margin: 5px;"><a href="enlaces.html">Enlaces</a></li>
        <li style="padding: 15px 10px; margin: 5px;"><a href="tablas.html">Tablas</a></li>
        <li style="padding: 15px 10px; margin: 5px;"><a href="imagenes.html">Imágenes</a></li>
        <li style="padding: 15px 10px; margin: 5px;"><a href="auidio.html">Audio</a></li>
        <li style="padding: 15px 10px; margin: 5px;"><a href="videos.html">Video</a></li>
        <li style="padding: 15px 10px; margin: 5px;"><a href="formularios.html">Formularios</a></li>
    </ul>
</nav> 
        <main>
            <section>
                <h2>Lista desordenada</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur fermentum nulla sed suscipit commodo. In ac justo a erat consequat hendrerit. Suspendisse posuere dapibus eros, ac ullamcorper justo feugiat quis. Vestibulum erat felis, ornare et mi at, convallis scelerisque justo. Phasellus sagittis at metus at aliquam. Donec ultrices libero id leo facilisis, eget imperdiet nisi ullamcorper. Sed condimentum, risus eget iaculis pellentesque, sem nisl pharetra elit, ut mattis odio justo suscipit lectus. Sed sapien sapien, hendrerit vitae erat sit amet, vehicula ultrices dui. Donec vitae nulla leo.A continuación veremos un listado de 10 países con nombres rarps y México:</p>
                <ul>
                    <li>Kyrgyzstán</li>
                    <li>Djibouti</li>
                    <li>Papúa Nueva Guinea</li>
                    <li>Tuvalu</li>
                    <li>Kiribati</li>
                    <li>México</li>
                    <li>Vanuatu</li>
                    <li>Burkina Faso</li>
                    <li>Moldavia</li>
                </ul>
            </section>
            <section>
                <h2>Lista ordenada</h2>
                <p>Etiam finibus, nisi pellentesque tincidunt convallis, risus urna imperdiet dolor, at ultrices eros erat in neque. Maecenas vel rutrum massa, et condimentum sapien. Praesent blandit, risus id auctor molestie, ligula nisi tempor ligula, ac tincidunt sapien diam nec dui. Donec ac tincidunt enim. In vestibulum a augue in malesuada. Fusce cursus orci id urna rutrum, vel egestas dui semper. In finibus vulputate diam nec pulvinar. Fusce aliquam, leo non aliquam sodales, velit neque sagittis neque, maximus cursus ante libero quis metus. Donec mattis gravida rutrum. Suspendisse iaculis erat tortor, eu cursus ipsum eleifend in. Sed mollis nulla ipsum. Curabitur dictum enim non elementum malesuada. Ut faucibus nisi enim, at convallis est consectetur non. Etiam facilisis dolor in lorem viverra, in elementum dui varius. In imperdiet augue sed laoreet auctor.</p>
                <ol>
                    <li>Puebla</li>
                    <li>Chiapas</li>
                    <li>Oaxaca</li>
                    <li>Sinaloa</li>
                    <li>Durango</li>
                    <li>Tabasco</li>
                    <li>Yucatán</li>
                    <li>Veracruz</li>
                    <li>Quitana Roo</li>
                    <li>Zacatecas</li>
                </ol>
            </section>
            <section>
                <h2>Lista mixta</h2>
                <p>Integer nec massa at mauris facilisis fermentum at id justo. Mauris tempus aliquet nisi eu dignissim. Fusce efficitur nec ex at condimentum. Nunc placerat velit nec lectus aliquam, vitae rutrum est condimentum. Nullam eget metus id lectus aliquet sodales id a dui. Curabitur at condimentum tortor. Fusce vitae tincidunt eros. Sed pellentesque gravida ante at lacinia. Pellentesque orci massa, ultricies ac malesuada eget, vehicula vitae elit. Morbi eget erat euismod, cursus ipsum a, pretium odio. Suspendisse lorem purus, bibendum ut nunc lacinia, aliquet iaculis ex. Quisque et mattis metus. Ut rutrum, felis eu vehicula egestas, ligula quam faucibus ipsum, sit amet blandit massa leo at augue. Curabitur mollis sem eget iaculis mollis. Integer mattis, ante gravida interdum imperdiet, eros magna vehicula arcu, a dignissim est diam sed lectus. Proin dignissim venenatis tellus et sollicitudin.</p>
                <ol>
                    <li>Zacatlán</li>
                    <li>Tehuacán</li>
                    <li>Izucar de Matamoros</li>
                    <li>Huejotzingo</li>
                    <li>Chignahuapan</li>
                    <li>Cuetzalan</li>
                    <li>Puebla
                        <ul>
                            <li>Centro Histórico</li>
                            <li>La paz</li><li>Xonaca</li>
                            <li>San Baltazar Campeche</li>
                            <li>Santa María</li>
                            <li>Jardines de San Manuel</li>
                            <li>Anzures</li>
                        </ul>
                    </li>
                    <li>Teziutlán</li>
                    <li>Xicotepec</li>
                    <li>Venustiano Carranza
                        <ul>
                            <li>Coronel Tito Hernández</li>
                            <li>El Ojite</li>
                            <li>San Diego</li>
                            <li>Villa Lázaro Cárdenas</li>
                            <li>El Mirador</li>
                            <li>San Rafael</li>
                        </ul>
                    </li>
                </ol>
            </section>
            <section>
                <h2>Lista de descripción</h2>
                <p>Suspendisse id tincidunt magna, eu laoreet nunc. Donec consectetur tortor nisl, id condimentum metus condimentum sed. Ut aliquet sagittis leo, in consequat lacus venenatis et. Mauris ac mollis enim. Phasellus blandit sed nibh eget posuere. Praesent in arcu id dui pulvinar pulvinar eget vitae ante. Duis eu arcu odio. Morbi ut enim eu lacus gravida iaculis non sit amet quam. In dapibus vel sem sed lobortis. Fusce sit amet commodo dui. Quisque posuere mollis placerat. Fusce semper luctus congue. Cras et feugiat lorem. Fusce sit amet enim ut sem dictum pharetra. Pellentesque et hendrerit est.</p>
                <dl>
                    <dt> Pais</dt>
                    <dd>Maecenas id neque viverra, malesuada neque nec, posuere turpis. Quisque feugiat suscipit aliquam. Vestibulum cursus risus nec vehicula varius. Cras laoreet ac erat in vulputate. Nunc tempus aliquam ligula. Phasellus vitae nisl viverra, hendrerit justo.</dd>
                    <dt>Estado</dt>
                    <dd>Nunc quis vulputate sem. Vestibulum at libero convallis, blandit arcu a, dictum mi. In ac velit non magna pharetra mattis ut sit amet leo. Aliquam tellus odio, suscipit ut libero in, molestie maximus augue. Proin.</dd>
                    <dt>municipio</dt>
                    <dd>Sed condimentum feugiat orci ac vehicula. Nullam at libero quam. Etiam vehicula mattis magna in laoreet. Praesent id elit vel mauris ultrices eleifend. Donec sed arcu nec enim vehicula ultrices ac eget ipsum. Ut eu.</dd>
                    <dt>Colonia</dt>
                    <dd>Fusce eros nulla, iaculis eu orci eu, dictum semper nunc. Vivamus nunc massa, euismod eu tempor a, volutpat vitae nunc. Ut tempus ante a nunc elementum, vel fermentum enim dapibus. Donec tellus lorem, consectetur tempor.</dd>
                </dl>
            </section>
        </main>
        <footer>
            <h6>Elaborado por Ana Cristina Ortiz Solano </h6>
        </footer>
    </body>
</html>